<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Success Skill</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="logo">SUCCESS SKILL</h1>
    <h2>Welcome to Our Website</h2>
    <p>This is a E Learning platform.</p>
    <h2>Our Course</h2>
    <div>
       <img src="silver.png" alt="silver.png"> 
    </div>
    <a href="https://cosmofeed.com/vig/64b797fa9f46a7001fa87d52"><img src="booknow.png" alt="booknow.png"></a>
    <div id="contact">
        <h2>Contact Us</h2>
        <p>WhatsApp - +917318101573</p>
        <p>Email - contact.successskill@gmail.com</p>
        <p>Original website is coming soon.</p>
        
    </div>

</body>

</html>
